<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
         body {
			margin: 0;
			padding: 0;
            background-color: lightcyan;
		}

        #header {
        background-image: url("static/assets/img/2.jpg");
        background-size: contain;
        background-position: center;
        height: 100vh;
        }


		#header h1 {
			text-align: center;
			color: white;
			padding-top: 50px;
			font-size: 3em;
            text-decoration-style: solid;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		#content {
			padding: 50px;
		}

		#content h2 {
			font-size: 2em;
			margin-bottom: 20px;
		}

		#content p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		#video {
			margin-top: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>Planetary health diet</h1>
	</div>

	<div id="content">
		<h2>What is a planetary
            health diet?
            </h2><br>
        <h4>Carolina Morton Delgado</h4>
		<p>Carolina Morton Delgado is a qualified Mexican
            nutritionist and holds a Master's in Global Health
            from the University of Aberdeen. Carolina loves
            talking (and learning) about the benefits of
            plant-based diets and non-diet approaches. You
            can learn more via her Instagram
            @nutrientfeed
            Our food choices impact both our health and
            the environment. In 2019, the EAT-Lancet
            Commission introduced the planetary health
            diet - a flexitarian diet which can benefit both
            people and the planet. So if you're looking to
            lower the carbon footprint of your diet but can't
            bear the thought of never eating cheese again
            keep reading!
            </p>

		<h3>What is the EAT-Lancet commision? </h3>
		<p>In 2019, 37 scientists from 16 countries and
            multiple scientific disciplines formed the EAT-
            Lancet Commission. Their aim was to set
            strategies for healthy diets and sustainable food
            production, in order to feed nearly 10 billion
            people by 2050.
            This blog will focus on the Commission's healthy
            diet strategy, but I would definitely recommend
            reading the Commission's summary report if
            you want to learn more
            </p>
         

		<h3>Why do we need a planetary
            health diet?
            </h3>

		<p>Current mainstream methods of food
            production promote climate change, diversity
            loss, unsustainable use of land and water, and
            pollution. The Commission's report identified
            that we can transform our food system
            through a combination of reduced food loss
            and waste, and improvements in food
            production practices.
            What is the planetary healthWhat is the planetary health
            diet?
            As a result of the Commission's work, a global
            food guide for adults was developed. The
            planetary health diet serves as a framework to
            simultaneously lessen global malnutrition and
            reduce the environmental impact of eating
            habits.</p>
	</div>
    <!-- <div>
        <img src="diet.jpg" alt="">
    </div> -->

	<div id="video">
		<iframe width="560" height="315" src="static/assets/img/A diet designed to save us, and the planet _ FT Food Revolution.mp4" frameborder="0" allowfullscreen></iframe>
	</div>
</body>
</html>