<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin:0;
    padding:0;

}
.logo{
    width:24%;
    display: flex;
    justify-content:center;
    align-items: center     ;
}
.logo img{
    width: 60%;
    border: 3px solid black;
    border-radius: 50px;

}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width:50%;
    /* background-color: rgb(139, 181, 81) ; */
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px ;

}
.nav-list li a{
    text-decoration: none;
    color: green;

   

}
.item{
    font-size:x-large;
}
.nav-list li a:hover{
    text-decoration: none;
    color:black

}
.rightnav{
    width:50%;
    text-align: right;
    width: 50%;
    /* background-color: black; */
}
body {
			margin: 0;
			padding: 0;
            background-color: lightcyan;
		}

        #header {
        background-image: url("static/assets/img/5.jpg");
        background-size: contain;
        background-position: center;
        height: 100vh;
        }


		#header h1 {
			text-align: center;
			color: white;
			padding-top: 50px;
			font-size: 3em;
            text-decoration-style: solid;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		#content {
			padding: 50px;
		}

		#content h2 {
			font-size: 2em;
			margin-bottom: 20px;
		}

		#content p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		#video {
			margin-top: 10px;
			text-align: center;
		}
footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
    font-size: x-large;
  }
  
  /* Style for the footer links */
  footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  footer li {
	display: inline-block;
	margin-right: 20px;
  }
  
  footer li:last-child {
	margin-right: 0;
  }
  
  footer a {
	color: #fff;
	text-decoration: none;
  }
  .background{
    background: rgba(0, 0 ,0, 0.7) url('static/assets/img/back6.jpg');
    background-size: cover;
    background-blend-mode: darken;


}
  </style>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo"><img src="static/assets/img/logo2.jpg" alt="logo"></div>
      <li class="item"><a href="/main">Home</a></li>
      <li class="item"><a href="/task">Task</a></li>
      <li class="item"><a href="/progress">Progress</a></li>
      <li class="item"><a href="/blogs">Blogs</a></li>
      <li class="item"><a href="/profile">Profile</a></li>
    </ul>
  </nav>

  <div id="header">
	<h1>Ways for lowering carbon footprint</h1>
</div>

<div id="content">
	<h2>Eat your way to a lower carbon footprint
	</h2>
	<h4>Beth Kayser
	</h4>
	<p>What we eat makes up one of the biggest chunks of our carbon footprint (or as we like to call it, our Pawprint)-nearly 25%. Luckily, your diet is also an area where small changes can make a massive difference. Here are 3 ways to cut unnecessary carbon from your diet:
	</p>

	<h3>Meat and cheese
	</h3>
	<p>In an ideal world, eating meat and dairy products would be good for the planet and animals wouldn't be harmed in the process. Unfortunately, that's not the reality. However, we could get closer to that ideal if we all make changes to how we think about and consume these products.

		Please note: for the meat and cheese lovers reading this, we're not about to damn you. It's about cutting where possible and making informed decisions that will actually make a difference.
		
		Let's look at meat first. Beef is one of the biggest culprits of greenhouse gas emissions. To put it into perspective, if cattle were a country they'd be the third-largest greenhouse-gas emitter, behind the US and China. (Source: World Resources Institute) This is mainly due to the methane they burp out and the nitrous oxide that's released from fertiliser used on crops to feed them. Methane and nitrous oxide are 25 and 300 times more damaging to the planet than CO2, respectively.
		
		Then there's dairy. Sadly for the vegetarians substituting meat for cheese in an attempt to cut their carbon, there's not much in it. A kg of beef comes in at about 17kg CO2e; a kg of cheese at 13kg CO2e.Carbon dioxide equivalent, or CO2e, is the measure of all greenhouse gas emissions rolled into one

		The best way to help the planet through diet is to cut down on. meat and dairy. Treat it as something to look forward to and (on the non-meat/dairy days) enjoy discovering new, delicious plant- based recipes you wouldn't otherwise have tried.
		
		Your impact: If you went plant-based for just two lunches and two dinners a week, you could save approximately 280 kg CO2e over a year. That's the equivalent of a return flight from Glasgow to London!
		</p>

	<h3>Flight and fright
	</h3>
	<p>We're all aware that flying isn't great for our carbon footprint, but we often associate this with the holidays we take rather than the food we eat. Discovering the impact that air-freighting has on food's footprint can be, well... frightening.

		• A 250g pack of asparagus, for example, has a footprint of 980 g CO2e when farmed locally during the season (April-June in the UK).
		
		⚫ That same pack, air-freighted from Peru to the UK in January, has a footprint around 4 times larger, at 3.85 kg CO2e.
		
		• So, if you only ate asparagus in season (for 3 months of the year) once a week, instead of once a week all year round, you'd save 187.46 kg CO2e. That's more than a one-way flight from Glasgow to London!
		
		If food has a short shelf life, and it comes from somewhere far away, try to avoid it as it's likely been flown over or grown in a hothouse. Instead, eat seasonal and eat local.
		
		Your impact: If, during winter, you use fresh tomatoes instead of tinned ones in a soup, you will more than double its carbon footprint.
		
		Don't chuck it. Eat it!</p>
</div>
<div id="video">
	<iframe width="560" height="315" src="static/assets/img/How to reduce your food's carbon footprint _ Your Planet.mp4" frameborder="0" allowfullscreen></iframe>
</div>
	<footer>
		<ul>
			<li><a href="https://github.com/immortal958/Sustainability-Scorecard">Github</a></li>
			<li><a href="https://www.twitter.com">Twitter</a></li>
			<li><a href="https://www.instagram.com">Instagram</a></li>
			<li><a href="https://www.linkedin.com">LinkedIn</a></li>
		</ul>
		<p>&copy; all rights are reserved </p>
	</footer>
</body>

</html>
