<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin:0;
    padding:0;

}
.logo{
    width:24%;
    display: flex;
    justify-content:center;
    align-items: center     ;
}
.logo img{
    width: 60%;
    border: 3px solid black;
    border-radius: 50px;

}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width:50%;
    /* background-color: rgb(139, 181, 81) ; */
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px ;

}
.nav-list li a{
    text-decoration: none;
    color: green;

   

}
.item{
    font-size:x-large;
}
.nav-list li a:hover{
    text-decoration: none;
    color:black

}
.rightnav{
    width:50%;
    text-align: right;
    width: 50%;
    /* background-color: black; */
}

footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
    font-size: x-large;
  }
  
  /* Style for the footer links */
  footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  footer li {
	display: inline-block;
	margin-right: 20px;
  }
  
  footer li:last-child {
	margin-right: 0;
  }
  
  footer a {
	color: #fff;
	text-decoration: none;
  }
  body {
			  margin: 0;
			  padding: 0;
			  background-color: lightcyan;
		  }
  
		  #header {
		  background-image: url("static/assets/img/10.jpg");
		  background-size: contain;
		  background-position: center;
		  height: 100vh;
		  }
  
  
		  #header h1 {
			  text-align: center;
			  color: rgb(87, 35, 35);
			  padding-top: 50px;
			  font-size: 3em;
			  text-decoration-style: solid;
			  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		  }
  
		  #content {
			  padding: 50px;
		  }
  
		  #content h2 {
			  font-size: 2em;
			  margin-bottom: 20px;
		  }
  
		  #content p {
			  font-size: 1.2em;
			  line-height: 1.5;
			  margin-bottom: 30px;
		  }
  
		  #video {
			  margin-top: 10px;
			  text-align: center;
		  }
		  .background{
    background: rgba(0, 0 ,0, 0.7) url('static/assets/img/back6.jpg');
    background-size: cover;
    background-blend-mode: darken;


}
  </style>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo"><img src="static/assets/img/logo2.jpg" alt="logo"></div>
      <li class="item"><a href="/main">Home</a></li>
      <li class="item"><a href="/task">Task</a></li>
      <li class="item"><a href="/progress">Progress</a></li>
      <li class="item"><a href="/blogs">Blogs</a></li>
      <li class="item"><a href="/profile">Profile</a></li>
    </ul>
  </nav>
	  <div id="header">
		  <h1>Plant based lunch for eco-employee</h1>
	  </div>
  
	  <div id="content">
		  <h2>Plant-based lunch
			  ideas for the eco-
			  employee
			  </h2>
		  <h4>Deborah Chu
		  </h4>
		  <p>Lunch - the no man's land between breakfast
			  and dinner. Arguably the trickiest of the meal
			  trinity, lunch can be a hard one to get right,
			  particularly if you're back on the commute and
			  reluctant to splash out millions on a daily Pret.
			  There's also the environmental impact of our
			  diet to consider. Food, and what you pack it in, is
			  an area where small changes can make a
			  massive difference to your carbon footprint.lifting to transform that midday madness into a
			  moment for mindfulness. Here are a few of our
			  favourite plant-based lunch options that'll carry
			  you through the workday in fine form.
			  </p>
  
		  <h2>The Circus Gardener
		  </h2>
		  <p>The Circus Gardener is run by Worcester-based
			  food blogger Steve, who develops seasonal
			  vegan and vegetarian recipes - usually from his
			  own home-grown produce, no less - and serves
			  it up with a side of food politics.
			  When we reached out to Steve, he was kind
			  enough to recommend a dish for this blog.'This
			  is a great lunchtime meal because it is quick -
			  less than 15 minutes from start to finish - and,
			  more importantly, delicious. I used "yellow
			  zucchini" courgettes, a variety I grow in my
			  garden, helping to cut out air miles too.' We
			  heart Steve.</p>
  
		  
	  </div>
  
	  <div id="video">
		  <iframe width="560" height="315" src="static/assets/img/Must-try vegan lunch ideas » for work or school 🍱.mp4" frameborder="0" allowfullscreen></iframe>
	  </div>
  
	<footer>
		<ul>
			<li><a href="https://github.com/immortal958/Sustainability-Scorecard">Github</a></li>
			<li><a href="https://www.twitter.com">Twitter</a></li>
			<li><a href="https://www.instagram.com">Instagram</a></li>
			<li><a href="https://www.linkedin.com">LinkedIn</a></li>
		</ul>
		<p>&copy; all rights are reserved </p>
	</footer>
</body>

</html>































