<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
  <style>
	 body{
			background-image: url(static/assets/img/back6.jpg);
            
        }
        h1{
            text-align: center;
            color: black;
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
		.container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            margin:0 auto;
        }

		.box {
            width: 200px;
            height: 300px;
            border: 2px solid darkgreen;
            margin: 10px;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
        }
		.box img {
			width:200px;
			height: 200px;
			margin-bottom: 10px;
		}
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin:0;
    padding:0;

}
.logo{
    width:24%;
    display: flex;
    justify-content:center;
    align-items: center     ;
}
.logo img{
    width: 60%;
    border: 3px solid black;
    border-radius: 50px;

}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width:50%;
    /* background-color: rgb(139, 181, 81) ; */
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px ;

}
.nav-list li a{
    text-decoration: none;
    color: green;

   

}
.item{
    font-size:x-large;
}
.nav-list li a:hover{
    text-decoration: none;
    color:black

}
.rightnav{
    width:50%;
    text-align: right;
    width: 50%;
    /* background-color: black; */
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0 ,0, 0.7) url('static/assets/img/back6.jpg');
    background-size: cover;
    background-blend-mode: darken;


}
.firstSection{
    height: 100vh;
}
.box-main{
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 85%;
}
.firstHalf{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.secondHalf{
    width: 30%;

}
.secondHalf img{
    width: 90%;
    /* padding: 2px 0; */
    border: 4px solid grey;
    border-radius: 150px;
    display: block;
    margin:auto;


}
.text-big{
    font-size: 40px;

}
.text-small{
    font-size: 18px;

}
.btn{
    padding: 8px 20px;
    margin:7px 3px;
    border: 2px solid black;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;

} 
.section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width:80%;
    margin: auto; 
    font-family: 'Ubuntu', sans-serif;
}
.paras{
    padding: 0px 65px;
}
.section-left{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width:80%;
    margin: auto; 
    flex-direction: row-reverse;

}
.sectionTag{
    padding: 16px 0px;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact{
    background-color: #DDDDDD;
    height: 34vh;
}
.text-center{
    text-align: center;

}
.form{
    max-width: 344px;
    margin: auto;
}
.form input{
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 30px 0;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
    font-size: x-large;
  }
  
  /* Style for the footer links */
  footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  footer li {
	display: inline-block;
	margin-right: 20px;
  }
  
  footer li:last-child {
	margin-right: 0;
  }
  
  footer a {
	color: #fff;
	text-decoration: none;
  }
  </style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
		  <div class="logo"><img src="static/assets/img/logo2.jpg" alt="logo"></div>
		  <li class="item"><a href="/main">Home</a></li>
		  <li class="item"><a href="/task">Task</a></li>
		  <li class="item"><a href="/progress">Progress</a></li>
		  <li class="item"><a href="/blogs">Blogs</a></li>
		  <li class="item"><a href="/profile">Profile</a></li>
		</ul>
	  </nav>
	<h1>FROM THE BLOG</h1><br><br><br>
	<div class="container">
		<div class="box">
			<a href="/meat">
				<img src="static/assets/img/1.jpg" alt="Image 1">
				<!-- <h2 style="color:darkolivegreen">Page 1</h2> -->
				<p style="color:black">The carbon footprint of meat:how meat-lovers can do their bit</p>
			</a>
		</div>
		<div class="box">
			<a href="/diet">
				<img src="static/assets/img/2.jpg" alt="Image 2">
				<!-- <h2 style="color:darkolivegreen" >Page 2</h2> -->
				<p style="color:black">What is a planetary health diet?</p>
			</a>
		</div>
		<div class="box">
			<a href="/lunch">
				<img  src="static/assets/img/10.jpg" alt="Image 3">
				<!-- <h2 style="color:darkolivegreen">Page 3</h2> -->
				<p style="color:black">Plant based lunch ideas for the eco-employee</p>
			</a>
		</div>
		<div class="box">
			<a href="/lower">
				<img src="static/assets/img/5.jpg" alt="Image 4">
				<!-- <h2 style="color:darkolivegreen">Page 4</h2> -->
				<p style="color:black">Eat your way to a lower carbon footprint</p>
			</a>
		</div>
		<div class="box">
			<a href="/local">
				<img src="static/assets/img/6.jpg" alt="Image 5">
				<!-- <h2 style="color:darkolivegreen">Page 5</h2> -->
				<p style="color:black">Does eating your local food lower your carbon footprint?</p>
			</a>
		</div>
        <div class="box">
			<a href="/bio">
				<img src="static/assets/img/7.jpg" alt="Image 5">
				<!-- <h2 style="color:darkolivegreen">Page 5</h2> -->
				<p style="color:black">Why is biodiversity important?</p>
			</a>
		</div>
        <div class="box">
			<a href="/waste">
				<img src="static/assets/img/8.jpg" alt="Image 5">
				<!-- <h2 style="color:darkolivegreen">Page 5</h2> -->
				<p style="color:black">One man's waste:turning coffee into a sustainable palm oil alternative</p>
			</a>
		</div>
        <div class="box">
			<a href="/talk">
				<img src="static/assets/img/9.jpg" alt="Image 5">
				<!-- <h2 style="color:darkolivegreen">Page 5</h2> -->
				<p style="color:black">Lets talk about supermarket food waste</p>
			</a>
		</div>
	</div>

	<footer>
		<ul>
			<li><a href="https://github.com/immortal958/Sustainability-Scorecard">Github</a></li>
			<li><a href="https://www.twitter.com">Twitter</a></li>
			<li><a href="https://www.instagram.com">Instagram</a></li>
			<li><a href="https://www.linkedin.com">LinkedIn</a></li>
		</ul>
		<p>&copy; all rights are reserved </p>
	</footer>
</body>

</html>