

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin:0;
    padding:0;

}
.background{
    background: rgba(0, 0 ,0, 0.7) url('static/assets/img/back6.jpg');
    background-size: cover;
    background-blend-mode: darken;


}
.logo{
    width:24%;
    display: flex;
    justify-content:center;
    align-items: center     ;
}
.logo img{
    width: 60%;
    border: 3px solid black;
    border-radius: 50px;


}
body {
			margin: 0;
			padding: 0;
            background-color: lightcyan;
		}

        #header {
        background-image: url("static/assets/img/1.jpg");
        background-size: contain;
        background-position: center;
        height: 100vh;
        }


		#header h1 {
			text-align: center;
			color: white;
			padding-top: 50px;
			font-size: 2.2em;
            text-decoration-style: solid;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		#content {
			padding: 50px;
		}

		#content h2 {
			font-size: 2em;
			margin-bottom: 20px;
		}

		#content p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		#video {
			margin-top: 10px;
			text-align: center;
		}
.navbar{
    display:flex;
    background-image: url("static/assets/img/back6.jpg");
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width:50%;
    /* background-color: rgb(139, 181, 81) ; */
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px ;

}
.nav-list li a{
    text-decoration: none;
    color: green;

   

}
.item{
    font-size:x-large;
}
.nav-list li a:hover{
    text-decoration: none;
    color:black

}
.rightnav{
    width:50%;
    text-align: right;
    width: 50%;
    /* background-color: black; */
}

footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
    font-size: x-large;
  }
  
  /* Style for the footer links */
  footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  footer li {
	display: inline-block;
	margin-right: 20px;
  }
  
  footer li:last-child {
	margin-right: 0;
  }
  
  footer a {
	color: #fff;
	text-decoration: none;
  }
  </style>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo"><img src="static/assets/img/logo2.jpg" alt="logo"></div>
      <li class="item"><a href="/main">Home</a></li>
      <li class="item"><a href="/task">Task</a></li>
      <li class="item"><a href="/progress">Progress</a></li>
      <li class="item"><a href="/blogs">Blogs</a></li>
      <li class="item"><a href="/profile">Profile</a></li>
    </ul>
  </nav>

  <div id="header">
    <h1>The carbon footprint of
        meat: how meat-lovers
        can do their bit</h1>
</div>

<div id="content">
    <h2>The carbon footprint of
        meat: how meat-lovers
        can do their bit</h2><br>
    <h4>Mark mcCafferty</h4>
    <p>The carbon footprint of meat has become a hot
        topic. The suggestion being that meat is bad
        and we should be giving it up in the fight against
        climate change. While it's true the carbon
        footprint of meat is higher, there is a middle
        ground and meat-lovers can absolutely do their
        bit. So don't fret if you don't want to go as far as
        vegetarian or vegan, there is still plenty you can
        do.
        </p><br>
    <p>Let's look at some numbers for meat, and how
        they compare to other foods..
        </p>    

    <h4>C02e, or carbon dioxide equivalent, is the
        measure of all greenhouse gas emissions
        rolled into one
        </h4>
    <p>The data is pretty clear when comparing local
        meat and veg. Beef is particularly high due tothe energy required to raise cows, and made
        worse by their methane burps as they chew the
        cud (this gas is 25 times more potent than CO2).
        So reducing the amount of beef and other
        meats in your diet makes a difference.
        </p>

    <h4>It doesn't have to be all or nothing
        with meat
        </h4>
    <p>The good news is that meat-lovers don't have to
        give up meat to do their bit. It's about making
        small changes to your usual diet. Sensible
        reductions of meat in the average UK diet could
        cut your food carbon footprint by up to 25%.
        </p>
    <h4>For example, if you went plant-based for just
        two lunches and two dinners a week, you could
        save approximately 280 kg CO2e over a year.
        That's the equivalent of a return flight from
        Glasgow to London!
        </h4>
        <p>The trend is already happening with 'flexitarian'
            diets on the rise in the UK. And with this trend
            comes a host of new veggie recipes and meat-
            free alternatives to try.</p>
</div>
 <div id="video">
        <video width="640" height="360" controls>
            <source src="static/assets/img/Why beef is the worst food for the climate.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

</div>

</div>
	<footer>
		<ul>
			<li><a href="https://github.com/immortal958/Sustainability-Scorecard">Github</a></li>
			<li><a href="https://www.twitter.com">Twitter</a></li>
			<li><a href="https://www.instagram.com">Instagram</a></li>
			<li><a href="https://www.linkedin.com">LinkedIn</a></li>
		</ul>
		<p>&copy; all rights are reserved </p>
	</footer>
</body>

</html>































