
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carbon Footprint Pie Chart</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    #chart{
        height: 450px;
    }
    
    .chart{
        height: 450px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin:0;
    padding:10px;

}
.logo{
    width:24%;
    display: flex;
    justify-content:center;
    align-items: center     ;
}
.logo img{
    width: 60%;
    border: 3px solid black;
    border-radius: 50px;

}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width:50%;
    /* background-color: rgb(139, 181, 81) ; */
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px ;

}
.nav-list li a{
    text-decoration: none;
    color: green;
}
.item{
    font-size:x-large;
}
.nav-list li a:hover{
    text-decoration: none;
    color:black

}
.rightnav{
    width:50%;
    text-align: right;
    width: 50%;
    /* background-color: black; */
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0 ,0, 0.7) url('static/assets/img/back6.jpg');
    background-size: cover;
    background-blend-mode: darken;


}
.firstSection{
    height: 100vh;
}
.box-main{
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 85%;
}
.firstHalf{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.secondHalf{
    width: 30%;

}
.secondHalf img{
    width: 90%;
    /* padding: 2px 0; */
    border: 4px solid grey;
    border-radius: 150px;
    display: block;
    margin:auto;


}
.text-big{
    font-size: 40px;

}
.text-small{
    font-size: 18px;

}
.btn{
    padding: 8px 20px;
    margin:7px 3px;
    border: 2px solid black;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;

} 
.section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width:80%;
    margin: auto; 
    font-family: 'Ubuntu', sans-serif;
}
.paras{
    padding: 0px 65px;
}
.section-left{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width:80%;
    margin: auto; 
    flex-direction: row-reverse;

}
.sectionTag{
    padding: 16px 0px;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact{
    background-color: #DDDDDD;
    height: 34vh;
}
.text-center{
    text-align: center;

}
.form{
    max-width: 344px;
    margin: auto;
}
.form input{
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 30px 0;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
    font-size: x-large;
  }
  
  /* Style for the footer links */
  footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  footer li {
	display: inline-block;
	margin-right: 20px;
  }
  
  footer li:last-child {
	margin-right: 0;
  }
  
  footer a {
	color: #fff;
	text-decoration: none;
  }
  </style>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo"><img src="static/assets/img/logo2.jpg" alt="logo"></div>
      <li class="item"><a href="/main">Home</a></li>
      <li class="item"><a href="/task">Task</a></li>
      <li class="item"><a href="/progress">Progress</a></li>
      <li class="item"><a href="/blogs">Blogs</a></li>
      <li class="item"><a href="/profile">Profile</a></li>
    </ul>
  </nav>
  <div class="chart">
    <canvas id="myChart"></canvas>
</div>
    <script type="text/javascript">
        var value1 = "{{value1}}";
        var value2 = "{{value2}}";
        var value3 = "{{value3}}";
      var ctx = document.getElementById('myChart').getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'pie',
        data: {
          labels: ['transportation',"FOOD","ELECTRICITY"],
          datasets: [{
            label: 'Carbon Footprint',
            data: [value1,value2,value3],
            backgroundColor: [
              'rgba(255, 99, 132, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)'
            ],
            borderColor: [
              'rgba(255, 99, 132, 1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(75, 192, 192, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          title: {
            display: true,
            text: 'Percentage of Carbon Footprint from Transportation'
          },
          responsive: true,
          maintainAspectRatio: false,
          legend: {
            position: 'right'
          }
        }
      });
    </script>

	<footer>
		<ul>
			<li><a href="https://github.com/immortal958/Sustainability-Scorecard">Github</a></li>
			<li><a href="https://www.twitter.com">Twitter</a></li>
			<li><a href="https://www.instagram.com">Instagram</a></li>
			<li><a href="https://www.linkedin.com">LinkedIn</a></li>
		</ul>
		<p>&copy; all rights are reserved </p>
	</footer>
</body>

</html>