
<!DOCTYPE html>
<html>
<head>
	<title>Signup/Login Form</title>
	<style>
		* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid #ccc;
	padding: 20px;
	width: 400px;
}

.form h2 {
	margin-top: 0;
}

.form label {
	font-weight: bold;
	margin-bottom: 10px;
}

.form input {
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 100%;
}

.form button {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}

.form button:hover {
	background-color: #3e8e41;
}

	</style>
</head>
<body>
	<div class="container">
		<form id="login" class="form" action="/signup" method="post">
			<h2>SIGNUP</h2>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			<label for="Email">Email</label>
			<input type="email" id="email" name="email" required>
			<button type="submit" class="btn" action="">signup</button>
			<label>Already have an account?<a href="/login" method="post">login</a></label>
		</form>
	</div>
	{% include "message.html" %}
</body>
</html>
