

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin:0;
    padding:0;

}
.background{
    background: rgba(0, 0 ,0, 0.7) url('static/assets/img/back6.jpg');
    background-size: cover;
    background-blend-mode: darken;


}
.logo{
    width:24%;
    display: flex;
    justify-content:center;
    align-items: center     ;
}
.logo img{
    width: 60%;
    border: 3px solid black;
    border-radius: 50px;

}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width:50%;
    /* background-color: rgb(139, 181, 81) ; */
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px ;

}
.nav-list li a{
    text-decoration: none;
    color: green;

   

}
.item{
    font-size:x-large;
}
.nav-list li a:hover{
    text-decoration: none;
    color:black

}
.rightnav{
    width:50%;
    text-align: right;
    width: 50%;
    /* background-color: black; */
}

footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
    font-size: x-large;
  }
  
  /* Style for the footer links */
  footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  footer li {
	display: inline-block;
	margin-right: 20px;
  }
  
  footer li:last-child {
	margin-right: 0;
  }
  
  footer a {
	color: #fff;
	text-decoration: none;
  }
  body {
			margin: 0;
			padding: 0;
            background-color: lightcyan;
		}

        #header {
        background-image: url("static/assets/img/8.jpg");
        background-size:cover;
		background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        }


		#header h1 {
			text-align: center;
			color: white;
			padding-top: 50px;
			font-size: 3em;
            text-decoration-style: solid;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		#content {
			padding: 50px;
		}

		#content h2 {
			font-size: 2em;
			margin-bottom: 20px;
		}

		#content p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		#video {
			margin-top: 10px;
			text-align: center;
		}
  </style>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo"><img src="static/assets/img/logo2.jpg" alt="logo"></div>
      <li class="item"><a href="/main">Home</a></li>
      <li class="item"><a href="/task">Task</a></li>
      <li class="item"><a href="/progress">Progress</a></li>
      <li class="item"><a href="/blogs">Blogs</a></li>
      <li class="item"><a href="/profile">Profile</a></li>
    </ul>
  </nav>

	<div id="header">
		<h1>Sustainable palm oil </h1>
	</div>

	<div id="content">
		<h2>"One man's waste: turning coffee into a sustainable palm oil alternative"</h2>
		<p>sustainable palm oil alternative developed by a British entrepreneur named Arthur Kay. Kay's company, bio-bean, collects used coffee grounds from cafes and restaurants across the UK and converts them into biofuel and biomass pellets that can be used as a sustainable alternative to palm oil.

            Palm oil is used in a wide range of products, from food to cosmetics, but its production has been associated with deforestation and other environmental issues. Kay's innovation aims to provide a more sustainable alternative to palm oil while also reducing waste.</p>

		<h2>The Solution: Coffee Waste</h2>
		<p>Arthur Kay, a British entrepreneur, founded bio-bean in 2013 with the goal of turning coffee waste into a sustainable alternative to palm oil. bio-bean collects used coffee grounds from cafes and restaurants across the UK and processes them into biofuel and biomass pellets.

            How It Works
            After the coffee grounds are collected, they are transported to bio-bean's processing facility, where they are dried, cleaned, and processed into coffee oil and biomass pellets. The coffee oil can be used as a sustainable alternative to palm oil in a wide range of products, while the biomass pellets can be used as fuel for heating or electricity generation.</p>

		<h2>Environmental and Social Benefits</h2>
		<p>By turning coffee waste into a sustainable alternative to palm oil, bio-bean is helping to reduce waste, lower carbon emissions, and promote a more sustainable and responsible supply chain. Additionally, bio-bean's operations provide jobs and support for local communities.</p>
	</div>

	<div id="video">
		<iframe width="560" height="315" src="static/assets/img/How To Brew A Sustainable Alternative To Palm Oil _ Money Mind _ Future Of Food.mp4" frameborder="0" allowfullscreen></iframe>
	</div>
	<footer>
		<ul>
			<li><a href="https://github.com/immortal958/Sustainability-Scorecard">Github</a></li>
			<li><a href="https://www.twitter.com">Twitter</a></li>
			<li><a href="https://www.instagram.com">Instagram</a></li>
			<li><a href="https://www.linkedin.com">LinkedIn</a></li>
		</ul>
		<p>&copy; all rights are reserved </p>
	</footer>
</body>

</html>